<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="CacheIt! - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script> 
	function openSiteInTab(pageUrl)
	{
		var windowService = Components.classes["@mozilla.org/appshell/window-mediator;1"].getService(Components.interfaces.nsIWindowMediator);
		var currentWindow = windowService.getMostRecentWindow("navigator:browser");

		if (currentWindow != null)
		{
			try 
			{
			currentWindow.delayedOpenTab(pageUrl);
			}
			catch(e)
			{
			currentWindow.loadURI(pageUrl);
			}
		}
		else
			window.open(pageUrl);
	}
	</script>

	<html:div style="background:#fff; width:350px;">
		<groupbox align="center" orient="vertical">
			<vbox>
				<separator class="thin"/>
				<groupbox align="left" orient="horizontal">
					<vbox>
						<image src="chrome://cacheit/skin/cacheitb.png"/>
					</vbox>
					<vbox>
						<text value="CacheIt!" style="font-weight: bold; font-size: x-large;"/>
						<text value="Version 2.0.3"/>
					</vbox>
				</groupbox>
			</vbox>
			<vbox>
				<separator class="thin"/>
				<html:div>
					<text value="Author:" style="font-weight: bold;"/>
					<text value="Selby Kendrick"/>
				</html:div>
				<html:div>
					<text value="Site:" style="font-weight: bold;"/>
					<text value="http://www.selbyk.com" class="url" style="color: #000053; text-decoration: none; cursor: pointer;" onclick="openSiteInTab('http://www.selbyk.com');"/>
				</html:div>
				<separator class="thin"/>
				<html:center>
					<description>For Leah,<html:br/>one of the greatest girls in the world</description>
					<!--<description class="url" style="color: #000053; text-decoration: none; cursor: pointer;" onclick="openSiteInTab('https://addons.mozilla.org/extensions/moreinfo.php?id=1700');">Visit addons.mozilla.org<html:br/>for more information.</description>-->
				</html:center>
				<separator class="thin"/>
			</vbox>
		</groupbox>
		
	</html:div>

</window>