<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cacheit/skin/cacheit-icons.css" type="text/css"?>

<overlay id="cacheitOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://cacheit/content/cacheitOverlay.js"></script>
	
	<keyset>
		<key id="cacheit-key" modifiers="alt shift" key="C" oncommand="CacheIt.default(3)"/>
	</keyset>

	<menupopup id="menu_ToolsPopup">
		<menu id="cacheit-toolsmenu" class="menu-iconic cacheit-icon" insertafter="devToolsSeparator" accesskey="h" label="CacheIt!">
			<menupopup>
				<menuitem label="Coral CDN"
					class="menuitem-iconic cacheit-icon-coral"
					onmouseup="CacheIt.coral(event.button)"/>
				<menuitem label="Google"
					class="menuitem-iconic cacheit-icon-google"
					onmouseup="CacheIt.google(event.button)" />
				<menuitem label="Blekko"
					class="menuitem-iconic cacheit-icon-blekko"
					onmouseup="CacheIt.blekko(event.button)" />
				<menuitem label="Bing"
					class="menuitem-iconic cacheit-icon-bing"
					onmouseup="CacheIt.bing(event.button)" />
				<menuitem label="Way-Back Machine"
					class="menuitem-iconic cacheit-icon-wayback"
					onmouseup="CacheIt.wayback(event.button)" />
				<menuitem label="WebCite"
					class="menuitem-iconic cacheit-icon-webcite"
					onmouseup="CacheIt.webcite(event.button)" />
				<menuseparator/>
				<menuitem label="Options"
					id="cacheit-submenu-options"
					class="menuitem-iconic cacheit-icon-options"
					oncommand="CacheIt.settings()" />
				<menuitem label="About"
					class="menuitem-iconic cacheit-icon"
					oncommand="CacheIt.about();" />
			</menupopup>
		</menu>
	</menupopup>

	<popup id="contentAreaContextMenu">
		<menu label="CacheIt!" id="cacheit-contextmenu" class="menu-iconic cacheit-icon" insertafter="context-stop" accesskey="h">
			<menupopup>
				<menuitem label="Coral CDN"
					id="cacheit-coral"
					class="menuitem-iconic cacheit-icon-coral"
					onmouseup="CacheIt.coral(event.button)"/>
				<menuitem label="Google"
					id="cacheit-google"
					class="menuitem-iconic cacheit-icon-google"
					onmouseup="CacheIt.google(event.button)" />
				<menuitem label="Blekko"
					id="cacheit-blekko"
					class="menuitem-iconic cacheit-icon-blekko"
					onmouseup="CacheIt.blekko(event.button)" />
				<menuitem label="Bing"
					id="cacheit-bing"
					class="menuitem-iconic cacheit-icon-bing"
					onmouseup="CacheIt.bing(event.button)" />
				<menuitem label="Way-Back Machine"
					id="cacheit-wayback"
					class="menuitem-iconic cacheit-icon-wayback"
					onmouseup="CacheIt.wayback(event.button)" />
				<menuitem label="WebCite"
					id="cacheit-webcite"
					class="menuitem-iconic cacheit-icon-webcite"
					onmouseup="CacheIt.webcite(event.button)" />
				<menuseparator/>
				<menuitem label="Options"
					id="cacheit-options"
					class="menuitem-iconic cacheit-icon-options"
					oncommand="CacheIt.settings()" />
				<menuitem label="About"
					id="cacheit-about"
					class="menuitem-iconic cacheit-icon"
					oncommand="CacheIt.about();" />
			</menupopup>
		</menu>
	</popup>

	<popupset>
		<popup id="cacheit-statuscontext">
			<menuitem label="About"
				class="menuitem-iconic cacheit-icon"
				oncommand="CacheIt.about();" />
			<menuitem label="Options"
				id="cacheit-submenu-options"
				class="menuitem-iconic cacheit-icon-options"
				oncommand="CacheIt.settings()" />
			<menuseparator/>
			<menuitem label="Coral CDN"
				class="menuitem-iconic cacheit-icon-coral"
				onmouseup="CacheIt.coral(event.button)"/>
			<menuitem label="Google"
				class="menuitem-iconic cacheit-icon-google"
				onmouseup="CacheIt.google(event.button)" />
			<menuitem label="Blekko"
				class="menuitem-iconic cacheit-icon-blekko"
				onmouseup="CacheIt.blekko(event.button)" />
			<menuitem label="Bing"
				class="menuitem-iconic cacheit-icon-bing"
				onmouseup="CacheIt.bing(event.button)" />
			<menuitem label="Way-Back Machine"
				class="menuitem-iconic cacheit-icon-wayback"
				onmouseup="CacheIt.wayback(event.button)" />
			<menuitem label="WebCite"
				class="menuitem-iconic cacheit-icon-webcite"
				onmouseup="CacheIt.webcite(event.button)" />
		</popup>
	</popupset>

       <statusbar id="status-bar">
		<statusbarpanel id="cacheit-statusbar" hidden="true" context="cacheit-statuscontext" onmouseup="CacheIt.default(event.button)">
			<image src="chrome://cacheit/skin/cacheit-icon.png"/>
		</statusbarpanel>
	</statusbar>

</overlay>